# PORT=8000
# MONGODB_URL=mongodb://127.0.0.1:27017
# MONGODB_URL=mongodb://127.0.0.1:27017/completeBackend
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECREAT= # in production envinorement we generate the complex string and we pass here.
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=
# REFRESH_TOKEN_EXPIRY=10d
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=